# Android-StrassenMultiplication

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/newway/strassen_multiplication/: IntegerList.java  MainActivity.java  MergeSort.java
app/src/main/java/ir/newway/strassen_multiplication/InnerClasses/: EnterMatrix.java  Matrix.java  Strassen.java
app/src/main/java/ir/newway/strassen_multiplication/Matrix/: EnterMatrixActivity.java  Matrix.java  Strassen.java
app/src/main/res/layout/: activity_enter_matrix.xml  activity_main.xml  content_enter_matrix.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
